  <!-- Free website design template by defilaunch.app

The launchpad on Base, BNB Chain, Solana, Linea and soon zkSync.

Create a token for only $7 on defilaunch.app
Create a fair launch for only $7 on defilaunch.app
Create a airdrop to unlimited wallets for only $7 on defilaunch.app
+ Lock tokens and LP, Use our defiswap.app or defibridge.app.

Get the latest Defi news on definews.app

Official links for defilaunch.app

Website: https://defilaunch.app/
Launchpad: https://launchpad.defilaunch.app/
Swap:  https://defiswap.app/
Bridge: https://defibridge.app/
Github: https://github.com/DefiLaunchApp
Gitbook Docs: https://defilaunchapp.gitbook.io/
Twitter: https://twitter.com/defilaunchapp
Warpcast: https://warpcast.com/defilaunchapp.eth
Telegram: https://t.me/defilaunchapp
Discord: https://discord.com/invite/TsvvJUS58m
News Portal: https://definews.app/
Youtube: https://youtube.com/@defilaunch -->



<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Favicon Image</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index-2.html" class="logo me-auto"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#tokenomics">Tokenomics</a></li>
          <li><a class="nav-link   scrollto" href="#roadmap">Roadmap</a></li>
          <!-- <li><a class="nav-link scrollto" href="#presale">Presale</a></li> -->
          <li class="nav-btn">

            <button class="btn-dark-blue" style="width: 100px;">
              <a href="https://discord.com/channels/1190663950384250910/1230112350548262963" target="_blank"> Audit</a>
            </button>
          </li>

          <li class="nav-btn">
            <button class="btn-dark-blue" style="width: 100px;">
              <a href="https://discord.com/channels/1190663950384250910/1230112350548262963" target="_blank"> KYC</a>
            </button>
            </a>
          </li>

          <li class="icon-social-desktop">
            <div class="filename-1-frame" style="margin-left: 70px;">
              <a href="https://x.com" target="_blank">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/filename-12.svg" width="35" />
              </a>
            </div>
          </li>
          <li class="icon-social-desktop">
            <div class="filename-1-frame">
              <a href="https://t.me/defilaunchapp" target="_blank">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/telegram2.svg" width="35" />
              </a>
            </div>
          </li>

          <div class="icon-social-mobile">
            <div class="filename-1-frame">
              <a href="https://x.com" target="_blank">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/filename-12.svg" width="35" />
              </a>
            </div>
            <div class="filename-1-frame">
              <a href="https://t.me/defilaunch.app" target="_blank">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/telegram2.svg" width="35" />
              </a>
            </div>
          </div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 class="mt-4">YOUR PROJECT NAME</h1>
          <h1 class="mt-4">add your slogan</h1>
          <h5 class="mt-4">A simple & free template for defilaunch.app projects.</h5>
          <div class="col-md-12 col-lg-12 d-flex">
            <div class="">
              <a href="https://launchpad.defilaunch.app/" target="_blank"><button class="btn-sky-blue" style="width: 150px;  margin-top: 15px;">
                  Buy Now
                </button>
              </a>
            </div>
            <div class="">
              <a href="whitepaper.pdf" target="_blank"> <button class="btn-dark-blue" style="width: 150px; margin-top: 15px;">
                  Whitepaper
                </button>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 order-1 order-lg-2 hero-img for-desktok-frog-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/images/logoimage.png" class="img img-fluid animated" alt="" width="600">
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 for-mobile-frog-img" data-aos="zoom-in" data-aos-delay="200">
        <img src="assets/images/logoimage.png" class="img img-fluid animated" alt="">
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/images/logoimage2.png" class="img img-fluid" />
          </div>
          <div class="col-lg-6 pt-lg-0 mt-4 align-self-center">
            <div class="section-title">
              <span><img src="assets/images/Line.svg" /></span>
              <h2 class="mt-4">About</h2>
            </div>

            <p class="section-sub-title mt-4">
              Add your project description and info here
            </p>
            <p class="section-sub-title mt-4">
              More project info here
            </p>
            <p class="section-sub-title mt-4">
              Other project info here
            </p>
            <p class="section-sub-title mt-4">
              Final project info here
            </p>
            <p class="section-sub-title mt-4">
              End off with something here
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="tokenomics" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <span><img src="assets/images/Line.svg" /></span>
          <h2 class="mt-4">Tokenomics</h2>
        </div>

        <div class="row content align-items-center" style="margin: 80px 0px;">
          <div class="col-lg-6">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">You Project Name</h5>
              <div class="card-body table-custom-body">
                <div class="row">
                  <div class="col-lg-2">
                    <p class="label">CA:</p>
                  </div>
                  <div class="col-lg-10">
                    <p class="value">0xAddYourContractAddressHere</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">Total Supply:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">1,000,000,000,000,000</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">Tax:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">2/5</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">LP:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">1%</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">Marketing:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">2%</p>
                  </div>
                </div>
                <div class="row" style="border-radius: 0px 0px 10px 10px;">
                  <div class="col-lg-7">
                    <p class="label">Dev:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">2%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-1">
          </div>
          <div class="col-lg-5 pt-4 pt-lg-0">
            <img src="assets/images/chart.png" class="img img-fluid" />
          </div>
        </div>
      </div>
      </div>
    </section>

    <section id="roadmap" class="about" style="background-color: #021E0A;">
      <div class="container" data-aos="fade-up">
        <div class="section-title d-flex justify-content-center">
          <div class="text-align-last-center">
            <span><img src="assets/images/Line.svg" /></span>
            <h2 class="fmt-4  text-white mb-0">Roadmap</h2>
          </div>
        </div>

        <div class="row content mt-5">
          <div class="col-lg-4">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">Phase 01</h5>
              <div class="card-body">
                <ul>
                  <li>Fair Launch on defilaunch.app</li>
                  <li>Social Campaigns</li>
                  <li>Coingecko/Coinmarketcap Listings</li>
                  <li>Listing on Major Exchanges</li>
                  <li>Partnerships</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">Phase 02</h5>
              <div class="card-body">
                <ul>
                  <li>News Site Campaign</li>
                  <li>Community Growth</li>
                  <li>Huge Marketing Push</li>
                  <li>Ambassadors Application</li>
                  <li>Ambassadors Announcement</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">Phase 03</h5>
              <div class="card-body">
                <ul>
                  <li>100,000+ holders</li>
                  <li>Meme Takeover</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="about" style="background-color: #000a0e;">
      <div class="container" data-aos="fade-up">
        <div class="section-title d-flex justify-content-center">
          <div class="text-align-last-center">
            <span><img src="assets/images/Line.svg" /></span>
            <h2 class="mt-4  text-white mb-0">Official Partners</h2>
          </div>
        </div>
        <div class="row py-5" data-aos="zoom-in">
          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://launchpad.defilaunch.app/" target="_blank">
              <img src="assets/images/clients/defilaunch.png" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://dexscreener.com/" target="_blank">
              <img src="assets/images/clients/dexscreener.png" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://www.defiswap.app" target="_blank">
              <img src="assets/images/clients/defiswap.png" class="img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://discord.com/channels/1190663950384250910/1230112350548262963" target="_blank">
              <img src="assets/images/clients/techrate.png" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>



    <section id="featured" class="about" style="background-color: #000a0e;">
      <div class="container" data-aos="fade-up">
        <div class="section-title d-flex justify-content-center">
          <div class="text-align-last-center">
            <span><img src="assets/images/Line.svg" /></span>
            <h2 class="mt-4  text-white mb-0">As Featured In</h2>
          </div>
        </div>
        <div class="row py-5" data-aos="zoom-in">
          <div class="col-lg-4 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://www.benzinga.com" target="_blank">
              <img src="assets/images/featured/client1.svg" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://www.digitaljournal.com" target="_blank">
              <img src="assets/images/featured/client2.svg" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://yahoo.com" target="_blank">
              <img src="assets/images/featured/client3.svg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="text-center">
          <a href="#"><button class="btn-sky-blue" style="width: 150px;  margin-top: 15px;">
              Media Releases
            </button>
          </a>
        </div>
      </div>
    </section>


    <section id="presale" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-12">
            <div class="">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-12 pt-4 pt-lg-0">
                    <div class="disclaimer-bottom">
                      <h3 class="mt-4  text-uppercase">Disclaimer</h3>

                      <p class="fs-6">$YourToken is a meme coin with no intrinsic value or financial return. It’s created purely for entertainment and community engagement by passionate contributors.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="row content">
        <div class="col-lg-8">
          <a href="#"><img src="assets/images/logo.png" /></a>
        </div>
        <div class="col-lg-4 align-self-center">

          <div class=" text-uppercase">
            &copy; 2023 <span>design by defilaunch.app</span>. All Rights Reserved!
          </div>
        </div>

      </div>
  </footer><!-- End Footer -->

  <div id=" preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>



</html>

<!-- Free website design template by defilaunch.app

The launchpad on Base, BNB Chain, Solana, Linea and soon zkSync.

Create a token for only $7 on defilaunch.app
Create a fair launch for only $7 on defilaunch.app
Create a airdrop to unlimited wallets for only $7 on defilaunch.app
+ Lock tokens and LP, Use our defiswap.app or defibridge.app.

Get the latest Defi news on definews.app

Official links for defilaunch.app

Website: https://defilaunch.app/
Launchpad: https://launchpad.defilaunch.app/
Swap:  https://defiswap.app/
Bridge: https://defibridge.app/
Github: https://github.com/DefiLaunchApp
Gitbook Docs: https://defilaunchapp.gitbook.io/
Twitter: https://twitter.com/defilaunchapp
Warpcast: https://warpcast.com/defilaunchapp.eth
Telegram: https://t.me/defilaunchapp
Discord: https://discord.com/invite/TsvvJUS58m
News Portal: https://definews.app/
Youtube: https://youtube.com/@defilaunch -->